{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "656200ba-3631-4bd7-b357-bc1ca5bfeebb",
    "schematicCollections": [
      "angular-eslint"
    ]
  },
  "newProjectRoot": "projects",
  "projects": {
    "keygen-customer-portal-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "@sentry/node-core",
              "@apm-js-collab/code-transformer",
              "@apm-js-collab/tracing-hooks",
              "@hono/node-server",
              "@opentelemetry/context-async-hooks",
              "@opentelemetry/instrumentation-fs",
              "@opentelemetry/instrumentation-http",
              "@opentelemetry/instrumentation-tedious",
              "@opentelemetry/instrumentation-undici",
              "@sentry/node-core",
              "forwarded-parse",
              "import-in-the-middle",
              "launch-editor",
              "module-details-from-path"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/styles/base.css",
              "src/styles/components.css",
              "src/styles/utilities.css",
              "src/tailwind-generated.css",
              "src/styles.css"
            ],
            "optimization": {
              "scripts": false,
              "styles": {
                "minify": false,
                "inlineCritical": false
              },
              "fonts": false
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "sourceMap": true,
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                },
                "fonts": true
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "keygen-customer-portal-frontend:build:production"
            },
            "development": {
              "buildTarget": "keygen-customer-portal-frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  }
}
